@font-face 
   font-family: "Tahoma Bold"
   src: url("tahoma/TAHOMABD.TTF")
   font-weight: bold

@font-face 
   font-family: "Times New Roman"
   src: url("timesnewsroman/times.ttf")
   font-weight: regular

@font-face 
   font-family: "Times New Roman Italic"
   src: url("timesnewsroman/timesi.ttf")
   font-weight: italic


body 
   font-family: "Times New Roman"
   color: #8d8d8d

/* navigation */

.nav-wrapper 
    width: 841px
    background-color: #ffffff
    margin:
       left: auto
       right: auto
       bottom: 17px
    display: flex
    justify-content: space-between
    align-items: center
    padding:
       top: 20px
   
.nav-wrapper__nav_item
    font-family: "Tahoma Bold"
    font-size: 16px
    color: #000000
    font-weight: 700
    font-size: 16px
    margin: 
        right: 30px
    text-decoration: none
    
    &:last-child 
        margin: 
           right: 0px

    &:hover, &:focus 
        color: #696969

/* header  */ 

.header 
    width: 841px
    background-color: #f0f0f0;
    margin:
       left: auto
       right: auto
       bottom: 25px
    display: flex
    justify-content: space-between


.header__img
    padding:
       left: 30px
       top: 20px
       bottom: 20px
    margin:
       right: 20px


.header__text_title
    font-family: "Tahoma Bold"
    font-size: 21px
    font-weight: 700 
    color: #000000
    padding:
       top: 24px
       right: 80px
    margin:
       bottom: 14px
       top: 0
       
  
.header__text_description
    font-size: 14px
    font-weight: 400
    line-height: 20px
    padding:
       right: 30px
    margin:
       bottom: 12px

.header__text_button
    width: 118px
    height: 32px
    background-color: #da4137
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%)
    border: none
    border-radius: 3px
    color: #fefefe
    font-family: "Tahoma Bold"
    font-size: 13px
    font-weight: 400
    line-height: 22px
    text-align: center

/* section-one  */ 

.section-one
    width: 841px
    background-color: #ffffff
    margin:
       left: auto
       right: auto
       bottom: 32px

.section-one__title
    color: #000000
    font-family: "Tahoma Bold"
    font-size: 18px
    font-weight: 700
    line-height: 19px
    margin:
       top: 0
       bottom: 9px

.section-one__description
    font-size: 14px
    line-height: 20px
    margin:
       top: 0
       bottom: 0

/* section-two  */ 

.section-two
    width: 841px
    background-color: #ffffff
    margin:
       left: auto
       right: auto
       bottom: 46px
    display: flex
    justify-content: space-between
    padding:
       left: 9px

.section-two__item 
    display: flex   
    align-items: flex-end

.section-two__item_description
    margin:
       left: 16px
       top: 0
       bottom: 0
    color: #000000
    font-family: "Times New Roman Italic"
    font-size: 14px
    font-weight: 400
    line-height: 18px

/* section-three  */ 

.section-three
    width: 841px
    background-color: #ffffff
    margin:
       left: auto
       right: auto
       bottom: 32px

.section-three__title
    color: #000000
    font-family: "Tahoma Bold"
    font-size: 18px
    font-weight: 700
    line-height: 19px
    margin:
       top: 0
       bottom: 9px

.section-three__description
    font-size: 14px
    line-height: 20px
    margin:
       top: 0
       bottom: 23px
    

